Hello Java Junior Academy 2016 Q2 team!!!
This the 1st day of the training, it is very interesting.
This is the implementation of feature100.


  l                         l   
                 iIi                       i^i    
                 |Il                       |i|   
                 |H i                     i"I| 
                 |H:l                     |iI|  
                 |Vb i      _______      i"II|  
                 |:M:l_.--~",..... ~"--._j HI|  
                 |`Mb.   ,jHHHMHMBb.     "-HI|  
                 | MMAa,jHHMMMMMMMMHb      :I| 
                 | VMMF "VMMMHYHMMMMMA.    `I|  "I'm Batman."  
                 | :MP   :MHI=:=IHMMMMMt    !|  
                 | `MI   .MY=: :=YMMMMP   ,a.|  
                 |  M!   jMHI=:=IHMMMMAwmAMMb|   
                 |  "Q;  MYFHHFFMMEFFEYF^:_;Dl  
                 |      jAK`'] ,>HMWWK`'].dP:H 
                 |     iMMMMMMMMMHMMMMMMMMF":H  
                 |    .:YMMMMMMMMl  "\. "~"_:T  
                 |  : : !VMMMMMMMk___,;--~X:"I  
                 |  H . :M"/ ~;"_"||~_"\. `Y H  
                 |  M.. :M:  i <.--v-.> I. : H   
                 |  Hk  `M.  :. "--w-"  H:  .H   
                 |  VMb. Vl  `ka..:H:. .F'  JH   -Row
                 |  `VMMbYAi  "VbaHaHI::;.,jAH   
                 |   :HMMMMMk.  "^VIV'"~IkaAMH   
                 |   ;HMMMMMMMAa,.j:l.,aAMMMMH  
                 j  .dMMMMMMMMMMMHUbUHMMMMMMMHl
